global

  log stdout format raw local0 info

  maxconn 200000

  user root

  group root

defaults

  mode http

  log global

  timeout tunnel 12h

  retries 999

  option redispatch

  timeout connect 100000

  timeout client 200000

  timeout server 200000



resolvers docker_resolver

nameserver dns 127.0.0.11:53

parse-resolv-conf


  hold valid  15s

  hold other  30s

  hold refused 30s

  hold nx    30s

  hold timeout 30s

  hold obsolete 30s

  
frontend httpua

  bind *:80 #https portal

  option http-buffer-request

  declare capture request len 10000

  acl isPortal dst_port 80 
  
  default_backend portal

backend portal

  mode http

  compression algo gzip

  compression type text/html text/plain text/css application/json

  server portal 172.17.0.2:80 check resolvers docker_resolver init-addr last,127.0.0.1
